/*
 * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 * All Rights Reserved.
 *  Proprietary and confidential :  All information contained herein is, and remains
 *  the property of ToXSL Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */

import '../local_keys.dart';

const Map<String, String> en_US = {
  keyHindi: "Hindi",
  keyPressToExitApp: "Press one more time to push app into background",
  keyNoResultFound: "No Result Found",
  keyEnglish: "English",
  keySelectLanguage: "Select Language",
  keyChangeLanguage: "Change Language",
  keyPreferredLang: "Preferred Language",
  keyFieldIsNotEmpty: 'field cannot empty!',
  keyPhoneCannotEmpty: 'Phone number cannot be empty!',
  keyPhoneNumberInvalid: "Please enter a valid Phone number",
  keySpecialCharacter:
      "Please enter only number, cannot contain special character",
  keyNameIsNotEmpty: 'Name cannot empty!',
  keyEmailIsNotEmpty: 'Email cannot be empty!',
  keyInvalidEmail: 'Please enter a valid email',
  keyPasswordCantEmpty: 'Password cannot be empty',
  keyConfPasswordCantEmpty: 'Confirm Password cannot be empty',
  keyStrongPassword:
      'Password must contain 8 characters and (A-Z),(a-z), (!@#), (0-9)',
  keyConfPasswordCantMatch: 'Password and confirm password should match',
  keyInvalidPassword:
      'Password must have at least 8 characters, 1 number, 1 uppercase, 1 lowercase character & 1 special character.',
  keyPhoneNumber: 'Phone number',
  keyWelcomeSatiety: 'Hey! Welcome to a quarter to satiety',
  keyBackToPersonalArea: "Back to Personal Area",
  keyBackToTools: "Back to tools",
  keyIntuitiveWriting: "Intuitive Writing",
  keyMySuccesses: "My Successes",
  keyBackToPersonalProfile: "Back to personal Profile",
  keyPersonalProfile: "Personal Profile",
  keyGeneralInFoAndContData: "General information and contact data",
  keyBodyDataAndMedicalInfo: "Body Data and Medical Information",
  keyContactData: "Contact Data",
  keyFullName: "Full Name",
  keyPhone: "Phone",
  keyRecipes: "Recipes",
  keyFeaturedProduct: "Featured Products",
  // keyEmail: "Username",
  keyEmail: "Email",
  keyAge: "Age",
  keyGender: "Gender",
  keyStreet: "Street",
  keyCity: "City",
  keyApartment: "Apartment Number",
  keyFloor: "Floor",
  keyPractice: "Practice",
  keyUpdate: "Update",
  keyFront: 'Front',
  keyBack: 'Back',
  keyHey: 'Hey',
  keySide: 'Side',
  keyBodyDataAndMedialInformation: 'Body Data and Medial Information',
  // KeyPicturesBefore: 'Picture Before',
  keyBodyData: 'Body Data',
  keyEditBodyData: 'Edit Body Data',
  keyEditContactData: 'Edit Contact Data',
  keyWeight: 'Weight (in kgs)',
  keyHeight: 'Height (in cm)',
  keyViewBloodTestForm: 'View blood test form',
  keyMedicalQuestionnaire: 'Medical Questionnaire',
  keyEditMedicalQuestionnaire: 'Edit Medical Questionnaire',
  // keyHereWhat: "Here's what we already know about you...",
  keyHereWhat:
      "Before we continue, we'd love to\nget to know you in more depth...",
  keyNext: 'Next step',
  keyNiceToMeetYou:
      'Nice to meet you! We would love to get to know you more deeply :)',
  keyWeWouldLove: 'We would love to get to know you more deeply :)',
  keyEditPhoto: 'Edit a photo',
  keyAddSomeBodyDetail:
      'And some body details that we will remember where we started: ',
  keyRaisingBloodTests: 'Raising blood test',
  keyExplanatory: 'Explanatory ',
  keyVideoForPhotography: 'video for photography',
  keyDetail: 'Detail',
  keyPictureBefore: ' Picture before ',
  keyNextStage: 'Next stage',
  keyPreviousStage: 'Previous stage',
  keyUsername: 'Username',
  keyPassword: 'Password',
  keyForgotPassword: 'I forgot my password',
  keyForgotPass: 'Forgot Password?',
  keyEnterEmail: 'Please enter email address',
  keyOffline: 'You are offline',
  keyCheckInternet: 'Check Your Internet Connection',
  keyNoInternet: 'No Internet Connection',
  keyStarFast: 'Start a fast',
  keyStartFastEarlier: 'I started fasting earlier',
  keyEnterValidEmail: 'Please enter valid email address',
  keyLogin: 'Entrance',
  keyInsertAPicture: 'Insert a picture',
  keySomeMedicalIssues: "We're done Some medical questions:",
  keyOneOfTwo: '1 of 2',
  keyAreThereAnyMedicalIssues:
      "Are there any medical problems/illnesses from which you suffer?",
  keyNo: 'No',
  keyYes: 'Yes',
  keyPrivate: 'Private',
  keyStatus: 'Status',
  keyReset: 'A password reset link will be sent to registered email address.',
  keyBackToLoginScreen: "Back to login screen",
  keyMale: "Male",
  keyFemale: "Female",
  keyOther: "Other",
  keyHealthConsumerism: "Health Consumerism",
  keyPersonalArea: "Personal Area",
  keyPodcasts: "Podcasts",
  keyVessels: "Vessels",
  keyNutritionPlan: "Nutrition Plan",
  keyIceMedicine: "Ice medicine",
  keyArticles: "Articles",

  // keyWorkshopEvents
  // keyTorah = 'keyTo
  // keyShop = 'keySho
  keySearchByFreeText: "Search by free text",
  keyThisProductIsLocked: "This Product is locked",
  keyTicketPrice: "Ticket Price:",
  keyWorkShopPrice: "Workshop price:",
  keyGoToPayment: 'Go to Payment',
  keyBackToStore: 'Back to store',
  keyYourOrder: "Your Order",
  keyCustomerDetail: "Customer Details",
  keyAddress: "Address",
  keyZipCode: "Zip Code",
  keyShipment: "Shipment",
  keyPaymentInfo: "Payment Information",
  keyCouponCode: "Coupon Code",
  keyHaveAcouponCode: 'Have a coupon code? Write it here',
  keyGallery: 'Gallery',
  keyItsTimeFor: "It's time for your weekly weigh-in!",
  keyReweighing: "Reweighing",
  keyTheWeight: "The Weight",
  keyLastWeight: "Last weight",
  keySelect: "Select",
  keySelected: "Selected",
  keyListShopping: "List Shopping",
  keyLastWeighingDate: "Last weighing date",
  keycongratulationMsg:
      "Congratulations! There has been very good progress! continue like this (:",
  keyHipLine: "Hip Line",
  keyBellyLine: "Belly Line",
  keyChestLine: "Chest Line",
  keyMeasurement: "Measurement",
  keyDataEntry: "Data Entry",
  keyLastChestLine: "Last chest line circumference",
  keyLastAbdominalLine: "Last abdominal line circumference",
  keyLastHipLine: "Last hip line circumference",
  keySeeAllData: "See All Data",
  keyFinish: "Finish",
  keyAddWeight: "Add weight",
  keyAddIntuitiveWriting: "Add Intuitive writing",
  keyUpdateIntuitiveWriting: "Update Intuitive writing",
  keyListQuantity: "Quantity: ",
  keyEvening: "Evening ",
  keyRecommended: "Recommended ",
  keyNoon: "Noon ",
  keyMorning: "Morning ",
  keyVegan: "Vegan ",
  keyVegetarian: "Vegetarian ",
  keyNonVegetarian: "Meat ",
  keyAll: "All ",
  keyLowToHigh: "low to high ",
  keyHighToLow: "high to low ",
  keyHowFarYouGain: 'So far you have gained 10 stars!',
  keyHowYouGetStar: 'How do you get stars?',
  keyWhatDoThisStarGiveYou: 'What do this stars give you?',
  keyStarEquivalence: 'Star equivalence?',
  keySoWhat: "So what's in the plan?",
  keyBackToHome: "Back to home",
  keyBackToHadas: "Back to Hadas's reinforcement",
  keyHadasRein: "Hadas's reinforcement",
  keyShipmentDetail: "Shipping details",
  keyAdd: "Add",
  keyAddOvulation: "Add Ovulation Cycle",
  keyTorahPortion: "This week's Torah portion",
  keyStrength: "Strength Training",
  keyMeditation: "Meditations",
  keyWorkshopEvents: "Workshops & Events",
  keyShop: "Shop",
  keyContact: "Contact",
  keyRegulation: "Regulation",
  keyAboutUs: "About Us",
  keyLogOut: "Logout",
  keyLogOutHeading: "Do you really want to log out?",
  keyInformation: "Information Library",
  keyFreeText: "Free text search",
  keyNextPage: "Next page",
  keyPreviousPage: "Previous page",
  keyShoppingList: "My Shopping List",
  keyRecipesILoved: "The Recipes I Loved",
  keyPrinciples: "Principles so far",
  keyMyPlan: "My Plan",
  keyMyStars: "My Stars",
  keyShip: "Shipping & Returns Policy",
  keyPrivacy: "Privacy Policy",
  keyTermOfUse: "Terms of Use",
  keyAccessibility: "Accessibility",
  keyNoData: "No Data Added Yet!",
  keyChatCoach: "Chat Coach",
  keyTechnicalHelp: "Technical Help",
  keyHome: "Home",
  keyTorahBook: "Torah portion",
  keyHadas: "Hadas\'s",
  keySend: "Send",
  keyNeedHelp: "I need help with..",
  keyGood: "Hey ",
  keyCancel: "Cancel",
  keyDeleteHeading: "Do you really want to delete your account?",
  keyDelete: "Delete",
  keyMenstruation: "Menstruation",
  keyOvulation: "Ovulation",
  keyOvulationCalculator: "Ovulation Calculator",
  keyDailyPlanning: "Daily nutrition planning",
  keyView: "Play ",
  keyRead: "Read ",
  keyBackToArticles: "Back to articles ",
  keyAppName: "רבע לשובע ",
  keyApproval: "Approval ",
  keyNotification: "Notification ",
  keyAbort: "Abort ",
  keyPlaceOrder: "Place order ",
  keyOvulationCycle: "Ovulation cycle ",
  keySelectDate: "Select date ",
  keyOvulationAverage: "Ovulation average cycle day ",
};
