/*
 * @copyright : ToXSL Technologies Pvt. Ltd. < www.toxsl.com >
 * @author     : Shiv Charan Panjeta < shiv@toxsl.com >
 * All Rights Reserved.
 *  Proprietary and confidential :  All information contained herein is, and remains
 *  the property of ToXSL Technologies Pvt. Ltd. and its partners.
 * Unauthorized copying of this file, via any medium is strictly prohibited.
 *
 */

import '../local_keys.dart';

const Map<String, String> he_HB = {
  keyNoResultFound: "לא נמצאו תוצאות",
  // keyFieldIsNotEmpty: 'שדה לא יכול להתרוקן!',
  keyPhoneCannotEmpty: 'מספר טלפון לא יכול להיות ריק!',
  // keyPhoneNumberInvalid: "בבקשה הכנס מספר טלפון תקין",
  keyPhoneNumberInvalid: "אנא הזן מספר טלפון תקין",
  // keySpecialCharacter: "נא להזין רק מספר, לא יכול להכיל תו מיוחד",
  keySpecialCharacter: "אנא הזן רק מספרים, לא ניתן להכיל תווים מיוחדים",
  keyNameIsNotEmpty: 'שם לא יכול להיות ריק!',
  // keyNameIsNotEmpty: 'השם לא יכול לרוקן!',
  keyEmailIsNotEmpty: 'דוא\"ל לא יכול להיות ריק!',
  keyInvalidEmail: 'אנא הזן כתובת דוא\"ל תקינה',
  keyPasswordCantEmpty: 'הסיסמה לא יכולה להיות ריקה',
  keyConfPasswordCantEmpty: 'אשר את הסיסמה לא יכולה להיות ריקה',
  keyStrongPassword: 'הסיסמה חייבת להכיל 8 תווים ו-(A-Z),(a-z), (!@#), (0-9)',
  keyConfPasswordCantMatch: 'הסיסמה והסיסמה לאשר צריכים להתאים',
  keyInvalidPassword:
      'הסיסמה חייבת להכיל לפחות 8 תווים, מספר אחד, אות אחת גדולה, אות קטנה אחת ותו מיוחד אחד.',
  keyPhoneNumber: 'מספר טלפון',
  keyWelcomeSatiety: 'היי! ברוכים הבאים לרבע לשובע',
  keyBackToPersonalArea: "חזרה לאזור האישי",
  keyBackToPersonalProfile: "חזרה לפרופיל האישי",
  keyIntuitiveWriting: "כתיבה אינטואיטיבית",
  keyPersonalProfile: "פרופיל אישי",
  keyGeneralInFoAndContData: "מידע כללי ונתוני קשר",
  keyBodyDataAndMedicalInfo: "נתוני גוף ומידע רפואי",
  keyContactData: "צור נתונים",
  keyFullName: "שם מלא",
  keyPhone: "טלפון",
  keyRecipes: 'מתכונים',
  keyFeaturedProduct: 'מוצרים מומלצים',
  keyEmail: "אימייל",
  keyAge: "גיל",
  keyGender: "מִין",
  keyStreet: "רְחוֹב",
  keyCity: "עִיר",
  keyApartment: "מספר דירה",
  keyFloor: "קוֹמָה",
  keyPractice: "תרגול",
  keyUpdate: "עדכון",
  keyFront: 'חֲזִית',
  keyBack: 'אחורה',
  keyHey: 'היי',
  keySide: 'צַד',
  keyBodyDataAndMedialInformation: 'נתוני גוף ומידע מדיאלי',
  KeyPicturesBefore: 'תמונה לפני',
  keyBodyData: 'נתוני גוף',
  keyEditBodyData: 'ערוך נתוני גוף',
  keyEditContactData: 'ערוך נתוני איש קשר',
  keyWeight: 'מִשׁקָל',
  keyHeight: 'גוֹבַה',
  keyViewBloodTestForm: 'צפו בטופס בדיקת דם',
  keyMedicalQuestionnaire: 'שאלון רפואי',
  keyEditMedicalQuestionnaire: 'עריכת שאלון רפואי',
  keyHereWhat: 'הנה מה שאנחנו כבר יודעים עליך...',
  keyNext: 'הַבָּא',
  keyNiceToMeetYou: 'נעים להכיר אותך!',
  keyWeWouldLove: 'נשמח להכיר אותך יותר לעומק :)',
  keyEditPhoto: 'לערוך תמונה',
  keyAddSomeBodyDetail: 'וכמה פרטי גוף שנזכור מאיפה התחלנו:',
  keyRaisingBloodTests: 'העלאת בדיקת דם',
  keyExplanatory: 'מַסבִּיר ',
  keyVideoForPhotography: 'סרטון לצילום',
  keyPictureBefore: ' תמונה לפני ',
  keyNextStage: 'שלב הבא',
  keyPreviousStage: 'שלב קודם',
  keyDetail: 'פרט',
  keyUsername: 'שם משתמש',
  keyPassword: 'סיסמה',
  // keyForgotPassword: 'שכחת את הסיסמא?',
  keyLogin: 'התחברות',
  keyInsertAPicture: 'הכנס תמונה',
  keySomeMedicalIssues: "סיימנו כמה שאלות רפואיות:",
  keyOneOfTwo: '1 מ 2',
  keyAreThereAnyMedicalIssues: 'האם יש בעיות רפואיות/מחלות מהן אתה סובל?',
  keyNo: 'לא',
  keyYes: 'כן',
  keyPrivate: 'פְּרָטִי',
  keyStatus: 'סטָטוּס',
  keyReset: 'קישור לאיפוס סיסמה יישלח לכתובת האימייל הרשומה.',
  keyBackToLoginScreen: 'חזרה למסך הכניסה',
  keyMale: "זכר",
  keyFemale: "נקבה",
  keyOther: "אחר",
  keyHealthConsumerism: "צרכנות בריאותית",
  keyPersonalArea: "אזור אישי",
  keyPodcasts: "פודקאסטים",
  keyVessels: "כלים",
  keyNutritionPlan: "תוכנית תזונה",
  keyIceMedicine: "רפואת קרח",
  keyArticles: "מאמרים",
  keySearchByFreeText: "חפש לפי טקסט חופשי",
  keyThisProductIsLocked: "מוצר זה נעול",
  keyTicketPrice: "מחיר כרטיס:",
  keyWorkShopPrice: "מחיר הסדנה:",
  keyGoToPayment: "עבור אל תשלום",
  keyBackToStore: "חזרה לחנות",
  keyYourOrder: "ההזמנה שלך",
  keyCustomerDetail: "פרטי לקוח",
  keyAddress: "כתובת",
  keyZipCode: "מיקוד",
  keyShipment: "מִשׁלוֹחַ",
  keyPaymentInfo: "פרטי תשלום",
  keyCouponCode: "קוד קופון",
  keyHaveAcouponCode: "יש לך קוד קופון? כתוב את זה כאן",
  keyGallery: 'גלריה',
  keyItsTimeFor: 'זה הזמן לשקילה השבועית שלך!',
  keyReweighing: "שקילה מחדש",
  keyTheWeight: "המשקל",
  keyLastWeight: "משקל אחרון",
  keySelect: "בחר",
  keySelected: "נבחר",
  keyListShopping: "רשימת קניות",
  keyLastWeighingDate: "תאריך שקילה אחרון",
  keycongratulationMsg: "מזל טוב! הייתה התקדמות טובה מאוד! תמשיך ככה (:",
  keyHipLine: "היקף ירכיים",
  keyBellyLine: "היקף בטן",
  keyChestLine: "היקף חזה",
  keyMeasurement: "מדידה",
  keyDataEntry: "הזנת נתונים",
  keyLastChestLine: "היקף קו החזה האחרון",
  keyLastAbdominalLine: "היקף קו הבטן האחרון",
  keyLastHipLine: "היקף קו הירכיים האחרון",
  keySeeAllData: "ראה את כל הנתונים",
  keyFinish: "סיים",
  keyAddWeight: "הוסף משקל",
  keyAddIntuitiveWriting: "הוספת כתיבה אינטואיטיבית",
  keyListQuantity: "כמות: ",
  keyEvening: "עֶרֶב ",
  keyRecommended: "מוּמלָץ ",
  keyNoon: "צָהֳרַיִים ",
  keyMorning: "בוקר ",
  keyVegan: "טִבעוֹנִי ",
  keyVegetarian: "צִמחוֹנִי ",
  keyNonVegetarian: "בָּשָׂר ",
  keyAll: "את כל ",
  keyLowToHigh: "נמוך עד גבוה",
  keyHighToLow: "גבוה לנמוך",
  keyHowFarYouGain: 'עד כה צברת 10 כוכבים!',
  keyHowYouGetStar: 'איך מקבלים כוכבים?',
  keyTorahPortion: "פרשת השבוע ",
  keyStrength: "אימון כח ",
  keyAdd: "לְהוֹסִיף ",
  keyMeditation: "מדיטציות ",
  keyBackToHome: "חזרה לדף הבית ",
  keyBackToHadas: "בחזרה לחיזוק של הדס ",
  keyHadasRein: "החיזוק של הדס ",
  keyWorkshopEvents: "סדנאות ואירועים ",
  keyShop: "לִקְנוֹת ",
  keyContact: "איש קשר ",
  keyRegulation: "תַקָנָה ",
  keyAboutUs: "עלינו ",
  keyLogOut: "להתנתק ",
  keyLogOutHeading: "האם אתה באמת רוצה להתנתק? ",
  keyInformation: "ספריית מידע ",
  keyFreeText: "חיפוש טקסט חופשי ",
  keyNextPage: "עמוד הבא ",
  keyPreviousPage: "עמוד קודם ",
  keyShoppingList: "רשימת הקניות שלי ",
  keyRecipesILoved: "המתכונים שאהבתי ",
  keyPrinciples: "עקרונות עד כה ",
  keyMyPlan: "התוכנית שלי ",
  keyMyStars: "הכוכבים שלי ",
  keyShip: "מדיניות משלוח והחזרות ",
  keyPrivacy: "מדיניות הפרטיות ",
  keyTermOfUse: "תנאי שימוש ",
  keyAccessibility: "נְגִישׁוּת ",
  keyNoData: "עדיין לא נוספו נתונים! ",
  keyChatCoach: "מאמן צ'אט ",
  keyTechnicalHelp: " עזרה טכנית",
  keyServiceEnquiry: " עזרה טכנית",
  keyHome: " בית",
  keyTorahBook: "פרשת תורה ",
  keyHadas: "של הדס",
  keySend: "לִשְׁלוֹחַ",
  keyNeedHelp: "אני צריך עזרה עם..",
  keyGood: "בוקר טוב ",
  // keyGood: "בוקר טוב רויטל",
  keyCancel: "בלְבַטֵל",
  keyDeleteHeading: "האם אתה באמת רוצה למחוק את החשבון שלך?",
  keyDelete: "לִמְחוֹק",
  keyAddOvulation: "הוסף מחזור ביוץ",

  keyForgotPassword: "שכחתי את הסיסמה שלי",
  keyForgotPass: "שכחת את הסיסמא?י",
  keyEnterValidEmail: "נא להזין כתובת אימייל חוקיתי",
  keyEnterEmail: "נא להזין כתובת אימיילי",
  keyOffline: "אתה במצב לא מקוון",
  keyCheckInternet: "תבדוק את חיבור האינטרנט שלך",
  keyNoInternet: "אין חיבור אינטרנט",
  keyStarFast: "התחל צום",
  keyStartFastEarlier: "התחלתי לצום מוקדם יותר",
  keyHindi: "הינדי",
  keyPressToExitApp: "לחץ פעם נוספת כדי להעביר את האפליקציה לרקע",
  keyEnglish: "אנגלית",
  keySelectLanguage: "בחר שפה",
  keyChangeLanguage: "שנה שפה",
  keyPreferredLang: "שפה מועדפת",
  keyFieldIsNotEmpty: "שדה לא יכול להיות ריק!",
  keyUpdateIntuitiveWriting: "עדכון כתיבה אינטואיטיבית",
  keyShipmentDetail: "פרטי משלוח",
  keyMenstruation: "וֶסֶת",
  keyOvulation: "בִּיוּץ",
  keyOvulationCalculator: "מחשבון ביוץ",
  keyDailyPlanning: "תכנון תזונה יומי",
  keyView: "נגן ",
  // keyView: "נוף ",
  keyRead: "לקרוא ",
  keyBackToArticles: "חזרה למאמרים ",
  keyAppName: "רבע לשובע ",
  keyApproval: "להתחיל ",
  keyNotification: "הוֹדָעָה ",
  keyAbort: "ביטול ",
  keyPlaceOrder: "בצע הזמנה",
  keyOvulationCycle: "מחזור ביוץ",
  keySelectDate: "בחר תאריך",
  keyOvulationAverage: "ביוץ ביום מחזור ממוצע",

/*
"סיסמה לא יכולה להיות ריקה" => "keyPasswordCantEmpty",
"אימות סיסמה לא יכול להיות ריק" => "keyConfPasswordCantEmpty",
"סיסמה חייבת להכיל 8 תווים ו- (A-Z),(a-z), (!@#), (0-9)" => "keyStrongPassword",
"סיסמה ואימות סיסמה צריכים להתאים" => "keyConfPasswordCantMatch",
"סיסמה חייבת להכיל לפחות 8 תווים, ספרה אחת, אות גדולה אחת, אות קטנה אחת ותו מיוחד אחד." => "keyInvalidPassword",
"מספר טלפון" => "keyPhoneNumber",
"היי! ברוכים הבאים לרבע לשובע" => "keyWelcomeSatiety",
"חזרה לאזור האישי" => "keyBackToPersonalArea",
"חזרה לכלים" => "keyBackToTools",
"כתיבה אינטואיטיבית" => "keyIntuitiveWriting",
"ההצלחות שלי" => "keyMySuccesses",
"חזרה לפרופיל האישי" => "keyBackToPersonalProfile",
"פרופיל אישי" => "keyPersonalProfile",
"מידע כללי ונתוני קשר" => "keyGeneralInFoAndContData",
"נתוני גוף ומידע רפואי" => "keyBodyDataAndMedicalInfo",
"פרטי התקשרות" => "keyContactData",
"שם מלא" => "keyFullName",
"טלפון" => "keyPhone",
"דוא\"ל" => "keyEmail",
"גיל" => "keyAge",
"מין" => "keyGender",
"רחוב" => "keyStreet",
"עיר" => "keyCity",
"תרגול" => "keyPractice",
"עדכן" => "keyUpdate",
"חזית" => "keyFront",
"גב" => "keyBack",
"צד" => "keySide",
"נתוני גוף ומידע רפואי" => "keyBodyDataAndMedialInformation",
"תמונה לפני" => "KeyPicturesBefore",
"נתוני גוף" => "keyBodyData",
"עריכת נתוני גוף" => "keyEditBodyData",
"משקל (בק\"ג)" => "keyWeight",
"גובה (בס\"מ)" => "keyHeight",
"צפה בטופס בדיקת דם" => "keyViewBloodTestForm",
"שאלון רפואי" => "keyMedicalQuestionnaire",
"עריכת שאלון רפואי" => "keyEditMedicalQuestionnaire",
"לפני שנמשיך, נשמח\nלהכיר אותך יותר לעומק..." => "keyHereWhat",
"שלב הבא" => "keyNext",
"נעים להכיר! נשמח להכיר אותך יותר לעומק :)" => "keyNiceToMeetYou",
"נשמח להכיר אותך יותר לעומק :)" => "keyWeWouldLove",
"עריכת תמונה" => "keyEditPhoto",
"וגם כמה פרטי גוף שנזכור מאיפה התחלנו:" => "keyAddSomeBodyDetail",
"העלאת בדיקות דם" => "keyRaisingBloodTests",
"סרטון הסבר" => "keyExplanatory",
"סרטון צילום" => "keyVideoForPhotography",
"פרט" => "keyDetail",
"תמונה לפני" => "keyPictureBefore",
"שלב הבא" => "keyNextStage",
"שלב קודם" => "keyPreviousStage",
"שם משתמש" => "keyUsername",
"סיסמה" => "keyPassword",
"שכחתי את הסיסמה שלי" => "keyForgotPassword",
"כניסה" => "keyLogin",
"הוספת תמונה" => "keyInsertAPicture",
"סיימנו כמה שאלות רפואיות:" => "keySomeMedicalIssues",
"1 מתוך 2" => "keyOneOfTwo",
"האם יש בעיות/מחלות רפואיות שמהן אתה סובל?" => "keyAreThereAnyMedicalIssues",
"לא" => "keyNo",
"כן" => "keyYes",
"פרטי" => "keyPrivate",
"סטטוס" => "keyStatus",
"קישור לאיפוס סיסמה ישלח לכתובת האימייל הרשומה." => "keyReset",
"חזרה למסך הכניסה" => "keyBackToLoginScreen",
"זכר" => "keyMale",
"נקבה" => "keyFemale",
"אחר" => "keyOther",
"צרכנות בריאות" => "keyHealthConsumerism",
"אזור אישי" => "keyPersonalArea",
"פודקאסטים" => "keyPodcasts",
"כלים" => "keyVessels",
"תוכנית תזונה" => "keyNutritionPlan",
"רפואת קרח" => "keyIceMedicine",
"מאמרים" => "keyArticles",
"חיפוש לפי טקסט חופשי" => "keySearchByFreeText",
"מוצר זה נעול" => "keyThisProductIsLocked",
"מחיר כרטיס:" => "keyTicketPrice",
"מחיר סדנה:" => "keyWorkShopPrice",
"מעבר לתשלום" => "keyGoToPayment",
"חזרה לחנות" => "keyBackToStore",
"ההזמנה שלך" => "keyYourOrder",
"פרטי לקוח" => "keyCustomerDetail",
"כתובת" => "keyAddress",
"מיקוד" => "keyZipCode",
"משלוח" => "keyShipment",
"פרטי תשלום" => "keyPaymentInfo",
"קוד קופון" => "keyCouponCode",
"יש לך קוד קופון? רשום אותו כאן" => "keyHaveAcouponCode",
"גלריה" => "keyGallery",
"הגיע הזמן לשקילה השבועית שלך!" => "keyItsTimeFor",
"שקילה מחדש" => "keyReweighing",
"המשקל" => "keyTheWeight",
"משקל אחרון" => "keyLastWeight",
"תאריך שקילה אחרון" => "keyLastWeighingDate",
"מזל טוב! הייתה התקדמות מאוד טובה! תמשיך ככה (:" => "keycongratulationMsg",
"היקף ירכיים" => "keyHipLine",
"היקף בטן" => "keyBellyLine",
"היקף חזה" => "keyChestLine",
"מדידה" => "keyMeasurement",
"הזנת נתונים" => "keyDataEntry",
"היקף קו החזה האחרון" => "keyLastChestLine",
"היקף קו הבטן האחרון" => "keyLastAbdominalLine",
"היקף קו הירכיים האחרון" => "keyLastHipLine",
"ראה את כל הנתונים" => "keySeeAllData",
"סיום" => "keyFinish",
"הוספת משקל" => "keyAddWeight",
"הוספת כתיבה אינטואיטיבית" => "keyAddIntuitiveWriting",
"עדכון כתיבה אינטואיטיבית" => "keyUpdateIntuitiveWriting",
"כמות:" => "keyListQuantity",
"עד כה צברת 10 כוכבים!" => "keyHowFarYouGain",
"איך מקבלים כוכבים?" => "keyHowYouGetStar",
"מה נותנים הכוכבים האלה?" => "keyWhatDoThisStarGiveYou",
"שווי כוכב?" => "keyStarEquivalence",
"אז מה בתוכנית?" => "keySoWhat",
"חזרה לדף הבית" => "keyBackToHome",
"פרטי משלוח" => "keyShipmentDetail",
"הוסף" => "keyAdd",
"הוספת מחזור ביוץ" => "keyAddOvulation",
"פרשת השבוע" => "keyTorahPortion",
*/
};
